DATABASE_URL=host=aws-0-eu-central-1.pooler.supabase.com user=postgres.tcubdookacnahxhgqehg password=Jy*8B8dWn4cmQR& dbname=postgres port=6543 sslmode=disable
JWT_SECRET=a3f4c89e2b1d765f8e0a9c3b2e5d8f7a1b6c3d9e8f2a5b7c1d3e5f7a9b2c4d6
CLOUDINARY_CLOUD_NAME=dbynlpzwa
CLOUDINARY_API_KEY=263177239455511
CLOUDINARY_API_SECRET=CUgV6xyepJBP9oSnWUp26wt9UWc
